#Uncomment this one before merging with develop
# VITE_BACKEND_URL = 'https://courseplanner-backend-develop-h7ia67qbhq-uc.a.run.app' 

#Uncomment this one before merging with main
# VITE_BACKEND_URL = 'https://courseplanner-backend-h7ia67qbhq-uc.a.run.app'

#Uncomment this one when working on your own branch in development mode
VITE_BACKEND_URL = 'http://localhost:8080'