VITE_APP_API_KEY = 'AIzaSyDLo9Ir1ggu5vHtuC3OMX7913_xt7GAC0g'
VITE_APP_CLIENT_ID = '735865474111-hbubksmrfl5l6b7tkgnjetiuqp1jvoeh.apps.googleusercontent.com'
VITE_APP_CLIENT_SECRET = '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'
VITE_APP_REDIRECT_LINK = 'http://localhost:5173'
VITE_APP_BACKEND_URL = 'http://localhost:8080'